<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ImageSharingWithCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="imagesharingwithcloudserviceWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=xgaoimagesharing;AccountKey=3DG65hXo9eQP1PPRb2KmM1JjlNDVBZVuV4LCVBOF146gBHXtDbywGJd/eu8dU6nwFuWCTvY+0zDd8wZx6vpCyQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://xgao2imagesharing.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EpsLWxxRABhUm4K02+pZBUVzT+RxurQNHGDZSk74fZU=" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CS526DEMON" thumbprint="87DF77CDB94C36F289B13D1F7201C71B8296CC07" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="imagesharingwithcloudserviceWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=xgaoimagesharing;AccountKey=3DG65hXo9eQP1PPRb2KmM1JjlNDVBZVuV4LCVBOF146gBHXtDbywGJd/eu8dU6nwFuWCTvY+0zDd8wZx6vpCyQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://xgao2imagesharing.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EpsLWxxRABhUm4K02+pZBUVzT+RxurQNHGDZSk74fZU=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>